# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2018-09-03
  arrival_date: 2018-09-03
  price: 
  price: 
  status: 1

two:
  date: 2018-09-03
  arrival_date: 2018-09-03
  price: 
  price: 
  status: 1
